# Mikudayo

./: .gitignore  LICENSE  README.md
Bullet/: BaseRigidBody.cpp  BaseRigidBody.h  Bullet.vcxproj  Bullet.vcxproj.filters  BulletDebugDraw.cpp  BulletDebugDraw.h  MultiThread.inl  ParallelFor.h  Physics.cpp  Physics.h  PhysicsPrimitive.cpp  PhysicsPrimitive.h  PrimitiveBatch.cpp  PrimitiveBatch.h
Bullet/Mesh/: box.hpp  capsule.hpp  cone.hpp  ground.hpp  sphere.hpp
Bullet/Shaders/: BulletLinePS.hlsl  BulletPrimitivePS.hlsl  BulletPrimitiveVS.hlsl
Core/: Archive.cpp  Archive.h  BlendState.cpp  BlendState.h  BufferManager.cpp  BufferManager.h  Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  Color.cpp  Color.h  ColorBuffer.cpp  ColorBuffer.h  CommandContext.cpp  CommandContext.h  CommandListManager.cpp  CommandListManager.h  ConstantBuffer.h  Core_VS14.vcxproj  Core_VS14.vcxproj.filters  Core_VS15.vcxproj  Core_VS15.vcxproj.filters  DebugHelper.cpp  DebugHelper.h  DepthBuffer.cpp  DepthBuffer.h  DepthOfField.cpp  DepthOfField.h  DepthStencilState.cpp  DepthStencilState.h  Diffuse.cpp  Diffuse.h  Encoding.cpp  Encoding.h  EngineProfiling.cpp  EngineProfiling.h  EngineTuning.cpp  EngineTuning.h  EsramAllocator.h  (+71 more)
Core/Math/: BoundingBox.cpp  BoundingBox.h  BoundingFrustum.cpp  BoundingFrustum.h  BoundingPlane.h  BoundingSphere.cpp  BoundingSphere.h  Common.h  DualQuaternion.cpp  DualQuaternion.h  Frustum.cpp  Frustum.h  Functions.cpp  Functions.h  Functions.inl  Matrix3.h  Matrix4.h  Quaternion.cpp  Quaternion.h  Scalar.h  Transform.h  Vector.h
Core/Shaders/: AoBlurAndUpsampleCS.hlsli  AoPrepareDepthBuffers1CS.hlsl  AoRenderCS.hlsli  ApplyBloom2CS.hlsl  ApplyBloom3CS.hlsl  ApplyBloomCS.hlsl  BloomExtractAndDownsampleHdrCS.hlsl  BloomExtractAndDownsampleLdrCS.hlsl  BufferCopyPS.hlsl  ColorSpaceUtility.hlsli  ConvertLDRToDisplayPS.hlsl  CopyBackPostBufferCS.hlsl  DebugLuminanceLdr2CS.hlsl  DebugLuminanceLdrCS.hlsl  DebugTexturePS.hlsl  Diffuse.hlsli  DiffusePass1PS.hlsl  DiffusePass2PS.hlsl  FXAAPS.hlsl  FXAAPS.hlsli  FXAAPass1CS.hlsli  FullScreenTriangleVS.hlsl  Fxaa3_11.h  FxaaPS.hlsl  FxaaVS.hlsl  LinearizeDepthCS.hlsl  MotionBlur.hlsl  MotionVector.hlsl  PrimitivePS.hlsl  PrimitiveVS.hlsl  RemoveGammaPS.hlsl  ScreenQuadVS.hlsl  ShaderUtility.hlsli  Shadow.hlsli  SharpeningUpsamplePS.hlsl  TemporalBlendCS.hlsl  TextRS.hlsli  TextVS.hlsl  ToneMapCS.hlsl
FxLib/: FxContainer.cpp  FxContainer.h  FxLib.vcxproj  FxLib.vcxproj.filters  FxManager.cpp  FxManager.h  FxParser.cpp  FxParser.h  FxTechnique.cpp  FxTechnique.h  FxTechniqueSet.cpp  FxTechniqueSet.h  Include.cpp  Include.h  stdafx.h
FxLibrary/: FxLibrary.vcxproj  FxLibrary.vcxproj.filters  packages.config
FxPreprocessor/: FxPreprocessor.vcxproj  FxPreprocessor.vcxproj.filters  main.cpp  packages.config  stdafx.h
Licenses/: Bullet.txt  Icon.txt  Zerogram.txt
Licenses/Effect/: AutoLuminous4.txt  Full.txt  MultiLight.txt
Miku/: GeometryGenerator.cpp  GeometryGenerator.h  GroundPlane.cpp  GroundPlane.h  IModel.h  IRenderObject.h  KeyFrameAnimation.cpp  KeyFrameAnimation.h  MikuCamera.cpp  MikuCamera.h  MikuCameraController.cpp  MikuCameraController.h  MikuModel.cpp  MikuModel.h  Miku_VS14.vcxproj  Miku_VS14.vcxproj.filters  ModelBase.cpp  ModelBase.h  ModelLoader.cpp  ModelLoader.h  Motion.cpp  Motion.h  Pmd.cpp  Pmd.h  Pmx.cpp  Pmx.h  Vmd.cpp  Vmd.h
Miku/Pmd/: Model.cpp  Model.h
Miku/Pmx/: Model.cpp  Model.h
Miku/Shaders/: BonePS.hlsl  BoneVS.hlsl  ModelPrimitiveVS.hlsl  PmdDepthViewerVS.hlsl  PmdOpaqueVS.hlsl
MikuViewer/: Camera1.cpp  Camera1.h  MikuViewer.cpp  MikuViewer_VS14.sln  MikuViewer_VS14.vcxproj  MikuViewer_VS14.vcxproj.filters  Shadow.cpp  Shadow.h
MikuViewer/Shaders/: DepthViewerVS.hlsl  GroundOpaqueVS.hlsl  GroundPlanePS.hlsl  GroundPlaneVS.hlsl  MikuModelPS.hlsl  MikuModelVS.hlsl  MikuModelVS.hlsli  MikuModel_Skin_VS.hlsl  MikuModel_VS.hlsl  ModelViewerPS.hlsl  ModelViewerVS.hlsl  PCFKernels.hlsli  PmxDepthViewerVS.hlsl  PmxOpaquePS.hlsl  PmxOpaqueVS.hlsl  Shadow.hlsli  ShadowDefine.hlsli  Skinning.hlsli
Mikudayo/: BaseMaterial.cpp  BaseMaterial.h  BaseMesh.cpp  BaseMesh.h  BaseModel.cpp  BaseModel.h  BaseModelTypes.h  BaseShadowCamera.cpp  BaseShadowCamera.h  Bone.cpp  Bone.h  Clipping.cpp  Clipping.h  ClubMajestic.txt  ClubMajestic.xml  ClubMajesticHDR.txt  DeferredLighting.cpp  DeferredLighting.h  ForwardLighting.cpp  ForwardLighting.h  FxContainer.cpp  FxContainer.h  FxParser.cpp  GLMMath.h  GeometryGenerator.cpp  GeometryGenerator.h  IModel.h  IndexOptimizePostTransform.cpp  KeyFrameAnimation.cpp  KeyFrameAnimation.h  LienarColor.cpp  LinearColor.h  Material.h  Mesh.h  MikuCamera.cpp  MikuCamera.h  MikuCameraController.cpp  MikuCameraController.h  Mikudayo.rc  Mikudayo.sln  (+71 more)
Mikudayo/Bullet/: BaseJoint.cpp  BaseJoint.h  BaseRigidBody.cpp  BaseRigidBody.h  BaseSoftBody.cpp  BaseSoftBody.h  BulletDebugDraw.cpp  BulletDebugDraw.h  Joint.h  (+13 more)
Model/: Model.H3D.cpp  Model.h  Model.vcxproj  Model.vcxproj.filters
ModelViewer/: ForwardPlusLighting.cpp  ModelViewer.cpp  ModelViewer_VS14.sln  ModelViewer_VS14.vcxproj  ModelViewer_VS14.vcxproj.filters
PropertySheets/: Bullet.props  Console.props  Debug.props  VS14.props  VS14_LIB.props  VS15.props
Test/: Common.h  Main.cpp  Test.vcxproj  Test.vcxproj.filters  packages.config
(+125 files in other folders)
