<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Build_VS14\$(Platform)\$(Configuration)\Output\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)..\Build_VS14\$(Platform)\$(Configuration)\Intermediate\$(ProjectName)\</IntDir>
    <IncludePath>$(ProjectDir)..\Build_VS14\$(Platform)\$(Configuration)\Output\$(ProjectName);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\Core;..\3rdParty\boost_1_64_0\include;..\3rdParty\miniball</AdditionalIncludeDirectories>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <LargeAddressAware>true</LargeAddressAware>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>..\3rdParty\boost_1_64_0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <FxCompile>
      <ShaderType>Compute</ShaderType>
    </FxCompile>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <VariableName>g_p%(Filename)</VariableName>
      <HeaderFileOutput>$(ProjectDir)..\Build_VS14\$(Platform)\$(Configuration)\Output\$(ProjectName)\CompiledShaders\%(Filename).h</HeaderFileOutput>
      <ObjectFileOutput />
    </FxCompile>
    <Manifest>
      <EnableDpiAwareness>PerMonitorHighDPIAware</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>