<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalLibraryDirectories>$(ProjectDir)..\Build_VS14\$(Platform)\$(Configuration)\Output\Core\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\Build_VS14\$(Platform)\$(Configuration)\Output\Core\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>